<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home • Marketplace</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com//css2?family=Lato&display=swap"> 
<style>
 *{  
    font-family: 'Lato', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
 }

 #produtos{
     max-width: 900px;
     margin:0 auto;
     padding:0 2%;
     display: flex;
 }

.produto-single{
    width: 32%;
    margin-right: 1%;
    padding:0 2%;
    display: block;
    border: 1px white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-single img{
        max-width: 100%;
    }

.product-single p{
    text-align: center;
    font-size: 16px;
    padding: 10px;
}

    h2{
        background-color: blueviolet;
        padding:10px 0;
        text-align: center;
        color: white;
    }

    .celular{
        left: 5;
        width: 10%;
        transform: translate(-10%, -10%);
    }

    .mercadinho{
        max-width: 100%;
    }


</style>
    </head>


<body>
    <h2>Produtos e serviços</h2>
    <div id="produtos">
    </div> <!--PRODUTOS-->

    <div id="Celular">
        <center>
            <h4>Conserto de celular</h4>
            <img src="https://www.grupoxfone.com.br/wp-content/uploads/2021/05/Loja-de-Conserto-de-Celular-em-Duque-de-Caxias.jpg" alt="ola"  
            width="200px"
            >
        </center>

        <div id="Mercadinho">
            <center>
                <h4>Mercadinho</h4>
                <img src="https://mercadinhojunior.com.br/wp-content/uploads/2020/11/logomarca-mercadinho-junior.png"  
                width="150px"
                >
            </center>
    

        
    </div>



</body>
</html>