
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="Descrição.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <title>Profile • Marketplace</title>
</head>

<body class="body">

    <!-- Nav-->
    <header>
        <nav class="navbar navbar-light nav-top">
            <div class="container-fluid nav-container">
               <h5>Marketplace</h5>
                
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                </form>
                <div style="width: 30%;">
                    <i class="bi bi-house-door icons"></i>
                    <i class="bi bi-inbox icons"></i>
                    <i class="bi bi-compass icons"></i>
                    <i class="bi bi-heart icons"></i>
                    <img class="img-nav" src="https://static2.oimenu.com.br/assets/base/414/a74/971/chefe-cozinha-profissional.jpg">
                </div>
            </div>
        </nav>
    </header>

    <!-- Main-->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-0 col-md-2"></div>
                <div class="col-12 col-md-8">

                    <!-- Profile-->
                    <div class="container">
                        <div class="row" style="padding-top: 20px;">
                            <div class="col-3">
                                <img class="img-profile" src="https://static2.oimenu.com.br/assets/base/414/a74/971/chefe-cozinha-profissional.jpg">
                            </div>

                            <div class="col-7">
                                <div class="row" style="padding-top: 20px; padding-bottom: 10px;">
                                    <div class="col-8 col-lg-5">
                                        <h6 class="username">Mgchef</h6>
                                    </div>
                                    <div class="col-4 col-lg-6"><button type="button"
                                            class="btn btn-outline-secondary button-edit">Editar
                                            perfil</button></div>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <p class="profile-datas"><strong>7</strong> publicações</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="profile-datas"><strong>13.6 mil</strong> seguidores</p>
                                    </div>
                                    <div class="col-4">
                                        <p class="profile-datas"><strong>7.477</strong> seguindo</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <h1 class="name">Michelly Ribeiro</h1>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p class="profile-desc">🍜 Gastronomia Vegana |  🍔 Gourmet <br>🕒 Seg. a Sex. 12h-18h <br>
                                            📞(92) 9460-5668 <br> 🏡 <a href="https://www.google.com/maps/uv?pb=!1s0x926c057e7e1d286f%3A0x78b4138dfdc0c117!3m1!7e115!4s%2Fmaps%2Fplace%2Fcasa%2Bda%2Bpamonha%2Bmanaus%2Bgoogle%2Bmaps%2F%40-3.1312251%2C-60.0231939%2C3a%2C75y%2C261.96h%2C90t%2Fdata%3D*213m4*211e1*213m2*211sLCxtyGl5RTXdwNnSshMDTg*212e0*214m2*213m1*211s0x926c057e7e1d286f%3A0x78b4138dfdc0c117%3Fsa%3DX!5scasa%20da%20pamonha%20manaus%20google%20maps%20-%20Pesquisa%20Google!15sCgIgAQ&imagekey=!1e2!2sLCxtyGl5RTXdwNnSshMDTg&hl=pt-BR&sa=X&ved=2ahUKEwiXkZCz6MjzAhWdpJUCHazPAPIQpx96BAh5EAg">Rua barroso, 375 Centro, Manaus, Brazil 69010050</a> </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2"></div>
                        </div>
                    </div>



                    <!-- Line-->
                    <hr size="3" width="100%" color="#EEEEEE" style="margin: 0%;">

                    <!-- Nav-Feed-->
                    <ul class="nav nav-tabs nav-feed" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active nav-link-1" id="home-tab" data-bs-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true"><i class="bi bi-grid-3x3"></i> PUBLICAÇÕES</a>
                        </li>


                    </ul>

                    <!-- Card-Feed-->
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row" style="padding-bottom: 25px;">
                                <div class="col-4">
                                    <div class="card">
                                        
                                        <img src="https://18horas.com.br/wp-content/uploads/2019/10/xca.jpg " class="card-img-top" alt="...">
                                        <button>Acessar</button>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <img src="http://orvalhoverde.com.br/wp-content/uploads/2016/05/comidaveg.jpg" class="card-img-top" alt="...">
                                        <button>Acessar</button>
                                    </div>
                                </div>

                                <div class="col-4">
                                    <div class="card">
                                        <img src="https://www.sabornamesa.com.br/media/k2/items/cache/139702ff92e93f29d84ebf976a5dfd8f_XL.jpg" class="card-img-top" alt="...">
                                        <button>Acessar</button>
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="padding-bottom: 25px;">
                                <div class="col-4">
                                    <div class="card">
                                        <img src="https://cn-geo1.uber.com/image-proc/resize/eats/format=webp/width=550/height=440/quality=70/srcb64=aHR0cHM6Ly9kMXJhbHNvZ25qbmczNy5jbG91ZGZyb250Lm5ldC8wNWE1ODY0Ny00NmVkLTQ4ODAtYmJjYi1lNmMzZmNlY2ZjY2YuanBlZw==" class="card-img-top" alt="...">
                                        <button>Acessar</button>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <img src="https://portalsabores.com.br/wp-content/uploads/2014/01/Caneloni-de-Ricota-com-Espinafre.jpg" class="card-img-top" alt="...">
                                        <button>Acessar</button>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        <img src="http://www.jackedkitchen.com/wp-content/uploads/2017/03/600-x-400-4-smaller-1-600x400.jpg" class="card-img-top" alt="...">
                                       <button>Acessar</button>
                                    </div>
                                </div>
                            </div>

                            <div class="row" style="padding-bottom: 25px;">
                
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                    
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card">
                                        
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"></div>
                    </div>
                </div>
                <div class="col-0 col-md-2"></div>
            </div>
        </div>
    </section>



    <script type="text/javascript">

        var crl = document.getElementById('myCrl').getContext('2d');

        crl.beginPath();
        crl.arc(60, 100, 40, 0, 2 * Math.PI);
        crl.fillStyle = '#00ACC1';
        crl.fill();
        crl.linewidth = 5;
        crl.strokeStyle = '#dbdbdb';
        crl.stroke();

        var crl1 = document.getElementById('myCrl1').getContext('2d');

        crl1.beginPath();
        crl1.arc(60, 100, 40, 0, 2 * Math.PI);
        crl1.fillStyle = '#F8BBD0';
        crl1.fill();
        crl1.linewidth = 5;
        crl1.strokeStyle = '#dbdbdb';
        crl1.stroke();

        var crl2 = document.getElementById('myCrl2').getContext('2d');

        crl2.beginPath();
        crl2.arc(60, 100, 40, 0, 2 * Math.PI);
        crl2.fillStyle = '#E91E63';
        crl2.fill();
        crl2.linewidth = 5;
        crl2.strokeStyle = '#dbdbdb';
        crl2.stroke();

    </script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</body>

</html>