<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>

<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background: url(mktp.jpg);
        height:100vh;

    .tela-de-login{
        background-color: rgb(137, 214, 200);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 35px;
        border-radius: 15px;
        font-size: 15px;
    }
    input{
        padding: 15px;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{

        background-color:rgb(25, 27, 25);
        padding: 15px;
        width: 100%;
        color:rgb(255, 255, 255);
    }
    button:hover{
        background-color: rgb(68, 68, 68);
    }

</style>

</head>
<body>
    <div class= "tela-de-login">
        <h1>Login Cliente</h1>
        <input type="text" placeholder="Digite seu email">
        <br>
        <input type="password" placeholder="Digite sua senha">
        <br><br>
        <button>Enviar</button>
        

    </div>
</body>
</html>