<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anunciar • Marketplace</title>

<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: linear-gradient(86deg, rgb(219, 210, 81), rgb(194, 71, 71));
    }

    .borda-de-anuncio{
        background-color: rgb(137, 214, 160);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        border-radius: 15px;
        font-size: 15px;
        height: -10%;
        width: 50%;
        
        
    }

    .categorias-de-anuncio{
        background-color: rgb(137, 214, 200);
        position: auto;
        top: 10%;
        left: 10%;
        transform: translate(0%, 0%);
        padding: 20px;
        border-radius: 15px;
        font-size: 15px;
        
        
    }

    input{
        padding: 15px;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 90%;
    }
    button{

        background-color:rgb(25, 27, 25);
        padding: 15px;
        width: 100%;
        color:rgb(255, 255, 255);
    }
    button:hover{
        background-color: rgb(68, 68, 68);
    }

    p{
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
        transform: translate(3%, 110%);
    }
    .profile{
        position: absolute;
        top: 4%;
        left: 97%;
    }
</style>

</head>

<body>
    <div class="profile">
        <a">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
    </a>
    </div>
    <a href='file:///C:/xampp/htdocs/PCCT/Inicio.html'> <h3>Marketplace</h3></a>
    <div class= "borda-de-anuncio">
             <a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                    <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                  </svg>
            </a>
          </a>
        <h2>Qual Categoria?</h2>
               <!-- CATEGORIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
    <div class= "categorias-de-anuncio">
        <form action="#">
            <div class="form-group">
              <label for="produtos-quantidade-itens">Escolha</label>
              <select class="form-control" id="produtos-quantidade-itens">
                <option>Moda</option>
                <option>Serviços</option>
                <option>Esportes</option>
                <option>Animais de estimação</option>
                <option>Eletrônicos</option>
                <option>Comida</option>
                <option>Literatura</option>
                <option>Carros</option>
              </select>
            </div>
            
    </div>
    <!--BBBBBBBBORDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
   <h2>O que temos pra hoje?</h2>
   <input type="text" placeholder="Título">
   <br><br>
   <input type="text" placeholder="Descrição">
   <br><br>
   <input type="text" placeholder="Digite sua localização (CEP)">
   <br><br>
   <input type="text" placeholder="Digite seu telefone">
   <br><br>
   <input type="text" placeholder="Anexar Imagem">
   <br><br>
   <button> <a>
       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-cart-fill" fill="currentColor"
         xmlns="http://www.w3.org/2000/svg">
         <path fill-rule="evenodd"
           d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm7 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
       </svg>
       
     </a>Anunciar</button>
</div>

        

</body>
</html>