<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begin • Marketplace</title>

<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: linear-gradient(86deg, rgb(219, 210, 81), rgb(194, 71, 71));
    }

    .tela-de-login{
        background-color: rgb(137, 214, 200);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 35px;
        border-radius: 15px;
        font-size: 15px;
    }
    input{
        padding: 15px;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{

        background-color:rgb(25, 27, 25);
        padding: 15px;
        width: 100%;
        color:rgb(255, 255, 255);
    }
    button:hover{
        background-color: rgb(68, 68, 68);
    }

    p{
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
        transform: translate(3%, 110%);
    }

</style>

</head>
<body>
<h3>Marketplace</h3>
    <div class= "tela-de-login">
        <a">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                </svg>
        </a>
        <h1>Como deseja entrar?</h1>
        <br>
        <a href='file:///C:/xampp/htdocs/PCCT/Login.html'> 
            <button>Cliente</button>
        </a>
        <br><br>
        <a href='file:///C:/xampp/htdocs/PCCT/Lemprend.html'> 
            <button>Empreendedor</button>
        </a>


    </div>
</body>
</html>