<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro • Marketplace</title>

<style>
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-image: url(https://images.wallpapersden.com/image/download/star-wars-the-mandalorian_a2tqa26UmZqaraWkpJRqZmdlrWdtbWU.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
    }
    .tela-de-cadastro{
        background-color: rgba(36, 36, 36, 0.63);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 35px;
        border-radius: 15px;
        font-size: 15px;
        color: white;

    }
    input{
        padding: 15px;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{

        background-color:rgb(25, 27, 25);
        padding: 15px;
        width: 100%;
        color:rgb(255, 255, 255);
    }
    button:hover{
        background-color: rgb(68, 68, 68);
    }

    p{
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
        transform: translate(3%, 110%);
        color: white
    }

</style>

</head>
<body>
    <div class= "tela-de-cadastro">
        <a">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus-fill" viewBox="0 0 16 16">
                <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
              </svg>
        </a>
        <h2>Cadastro Cliente</h2>
        <input type="text" placeholder="Digite seu email">
        <br>
        <input type="password" placeholder="Digite sua senha">
        <br><br>
        <button>Cadastre-se</button>

        <p> Já tem uma conta? 
            <a href='file:///C:/xampp/htdocs/PCCT/Login.html'> Conecte-se </a>
        </p>

    </div>
</body>
</html>