<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro • Marketplace</title>

<style>
    body{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background: url(https://wallpaperbat.com/img/119337-wars-4k-wallpaper-for-your-desktop-or-mobile-screen-free-and-easy.jpg);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height:100vh;
    }

    .tela-de-cadastro{
        background-color: rgba(0, 0, 0, 0.719);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 35px;
        border-radius: 15px;
        font-size: 15px;
        color: white;
    }
    input{
        padding: 15px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    button{

        background-color:rgb(25, 27, 25);
        padding: 15px;
        width: 100%;
        color:rgb(255, 255, 255);
    }
    button:hover{
        background-color: rgb(68, 68, 68);
    }

    p{
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
        transform: translate(3%, 110%);
        color: white;
    }

</style>

</head>
<body>
    <div class= "tela-de-cadastro">
            <a>
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                   <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                 </svg>
           </a>
        <h2>Cadastro Loja</h2>
        <input type="text" placeholder="Digite o nome da loja">
        <br>
        <input type="text" placeholder="Digite seu email">
        <br>
        <input type="password" placeholder="Digite sua senha">
        <br><br>
        <a href="file:///C:/xampp/htdocs/PCCT/Inicio.html">
            <button>Cadastra-se</button>
        </a>
        <p> Já tem uma conta? 
            <a href='file:///C:/xampp/htdocs/PCCT/Lemprend.html'> Conecte-se </a>
        </p>


    </div>
</body>
</html>