<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments • Marketplace</title>

<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: linear-gradient(86deg, rgb(219, 210, 81), rgb(194, 71, 71));
    }

    .borda-de-anuncio{
        background-color: rgb(137, 214, 160);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        border-radius: 15px;
        font-size: 15px;
        height: -10%;
        width: 60%;
        
        
    }
    * {
    margin: 0;
    padding: 0;
}

/* Elementos com o ID "titulo" */
#titulo {
    font-family: sans-serif;
    color:  rgb(0, 0, 0);
    margin-left: 7%;
} 

/* Elementos com o ID "subtitulo" */
#subtitulo {
    font-family: sans-serif;
    color: #000000;
    margin-left: 10%;
} 

#check{
    display: inline-block;
}

.blocogrande{
    background-image: linear-gradient(86deg, rgb(219, 210, 81), rgb(194, 71, 71));
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 35px;
        border-radius: 15px;
        font-size: 15px;
        
    }

/* Elementos de tag <fieldset>*/
fieldset {
    border: 0;
}

/* Elemento de tag <body> */
body{
    background-image: linear-gradient(86deg, rgb(219, 210, 81), rgb(194, 71, 71));
    font-family: sans-serif;
    font-size: 1em;
    color: #000000;
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
}

/* Elementos de tags <body>, <input>, <Select>, <textarea> e <button> */
input, select, textarea, button {
    font-family: sans-serif;
    font-size: 1em;
    color: #000000;
    border-radius: 5px;
}

/* Elementos de classe "grupo" nos estados das pseudoclasses "before" e "after" */
.grupo:before, .grupo:after {
    display: table;
}

/* Elementos de classe "grupo" no estado da pseudoclasse "after" */
.grupo:after {
    clear: both;
}

/* Elementos de classe "campo" */
.campo {
    margin-bottom: 1em;
}

/* Elementos de classe "campo" de tag <label> */
.campo label {
    margin-bottom: 0.2em;
    color: #000000;
    display: block;
}

/* Elementos de classe "campo" ou "grupo" de tag <fieldset> */
fieldset.grupo .campo {
    float:  left;
    margin-right: 1em;
}

/* Elementos de classe "campo" das tags <input> com atributo text e email, da tag <select> e da tag <textarea>*/
.campo input[type="text"], .campo input[type="email"], .campo select, .campo textarea {
    padding: 0.2em;
    border: 1px solid #59429d;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    display: block;
}

/* Elementos de classe "campo" de tag <select> e <option>*/
.campo select option {
    padding-right: 1em;
    left: 10%;
}

/* Elemento de classe "campo" com tag <input>, <select> e <textarea> tocas com estado da pseudoclasse "focus"*/
.campo input:focus, .campo select:focus, .campo textarea:focus {
    background: #E0E0F8;
}

/* Elemento de classe "botao" */
.botao {
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-bottom: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 97%;
    left: 45%;
    width: 70%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}



/* Elemento de classe "botao" com o estado da pseudoclasse "hover" */
.botao:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

/* Elementos de classe botão e de tag <select> */
.botao, select{
    cursor: pointer;
}


    


    </style>

</head>

<body>
</div>
    <div class="profile">
   
    <div class= "borda-de-anuncio">
             <a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
                    <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                  </svg>
            </a>
          </a>
    
               <!-- CATEGORIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-->
    <div class= "categorias-de-anuncio">
        <form action="#">
           
              </select>
            </div>
            
 

     <div class= "amoeba">
        <!-- Cabeçalho com título e subtítulo (ambos com css de id "titulo") -->
   <div>
       <h1 id="titulo">Quer avaliar?</h1>
       <p id="subtitulo">Digite seus dados</p>
       <br>
   </div>


   <!-- Início do formulário -->
   <form>

       <fieldset class="grupo">
           <!-- Campo do nome com legenda "nome" e css de classe "campo" -->
           <div class="campo">
               <label for="nome"><strong>Nome</strong></label>
               <input type="text" name="nome" id="nome" required>
           </div>

           <!-- Campo do sobrenome com legenda "sobrenome" e css de classe "campo" -->
           <div class="campo">
               <label for="sobrenome"><strong>Sobrenome</strong></label>
               <input type="text" name="sobrenome" id="sobrenome" required>
           </div>
       </fieldset> 

       <!-- Campo de email com-->
       <div class="campo">
           <label for="email"><strong>Email</strong></label>
           <input type="email" name="email" id="email" required>
       </div>

       <!-- Campo de desenvolvimento web com 3 opções de botões selecionáveis (radio button) e css de classe "campo" -->
       <div class="campo">
           <label><strong>Como você avalia o vendedor?</strong></label>
           <label>
               <input type="radio" name="devweb" value="frontend" checked>Péssimo
           </label>
           <label>
               <input type="radio" name="devweb" value="backend">Regular
           </label>
           <label>
               <input type="radio" name="devweb" value="fullstack">Incrível
           </label>
       </div>

       <!-- Campo de notas com 5 opções para escolha (select option) e css de classe "campo" -->
       <div class="campo">
           <label for="nota"><strong>Nota do Produto</strong></label>
           <select id="nota" required>
             <option selected disabled value="">Selecione</option>
             <option>1 estrela  ☆ </option>
             <option>2 estrelas ✪✪</option>
             <option>3 estrelas ★★★</option>

           </select>
       </div>

       <fieldset class="grupo">
           <!-- Campo de tecnologias para escolha de 1 ou mais opções para marcar (checkbox) e css de classe "campo" -->
           <div id="check">
               <label><strong>Você recomendaria tal serviço? O que achou do preço?</strong></label><br><br>
               <input type="checkbox" id="tecnologia1" name="tecnologia1" value="HTML">
               <label for="tecnologia1"> Eu nunca indicaria, pois</label>
               <input type="checkbox" id="tecnologia2" name="tecnologia2" value="CSS">
               <label for="tecnologia2"> Eu talvez indicaria, pois</label>
               <input type="checkbox" id="tecnologia3" name="tecnologia3" value="JavaScript">
               <label for="tecnologia3"> É claro que indicaria, pois </label> <br>
               <input type="checkbox" id="tecnologia6" name="tecnologia6" value="Python">
               <label for="tecnologia6"> o preço estava justo</label>
               <input type="checkbox" id="tecnologia7" name="tecnologia7" value="Java">
               <label for="tecnologia7"> o preço estava em conta</label>
               <input type="checkbox" id="tecnologia4" name="tecnologia4" value="PHP">
               <label for="tecnologia5"> o preço estava elevado</label> 
           </div>
       </fieldset>

       <!-- Caixa de texto -->
       <div class="campo">
           <br>
           <label for="experiencia"><strong>Conte um pouco mais da sua experiência de compra: </strong></label>
           <textarea rows="6" style="width: 26em" id="experiencia" name="experiencia"></textarea>
       </div>

       <!-- Botão para enviar o formulário -->
       <button class="botao" type="submit" onsubmit="">Postar Comentário</button>            

   </form>






</div>

        

</body>
</html>



