<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myproducts • Marketplace</title>

<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-image: linear-gradient(86deg, rgb(219, 210, 81), rgb(194, 71, 71));
        overflow-y: scroll;
    }

    .celular{
        background-color: rgb(137, 214, 200);
        position: absolute;
        top: 50%;
        left: 15%;
        transform: translate(-50%, -50%);
        padding: 35px;
        border-radius: 15px;
        font-size: 15px;
    }
    .mercadinho{
        background-color: rgb(137, 214, 200);
        position: absolute;
        top: 50%;
        left: 145%;
        transform: translate(-50%, -50%);
        padding: 35px;
        border-radius: 15px;
        font-size: 15px;
    }

    .mecanico{
        background-color: rgb(137, 214, 200);
        position: absolute;
        top: 50%;
        left: 154%;
        transform: translate(-50%, -50%);
        padding: 35px;
        border-radius: 15px;
        font-size: 15px;
    }

    .baba{
        background-color: rgb(137, 214, 200);
        position: absolute;
        top: 50%;
        left: 155%;
        transform: translate(-50%, -50%);
        padding: 35px;
        border-radius: 15px;
        font-size: 15px;
    }


    input{
        padding: 15px;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button{

        background-color:rgb(25, 27, 25);
        padding: 15px;
        width: 100%;
        color:rgb(255, 255, 255);
    }
    button:hover{
        background-color: rgb(68, 68, 68);
    }

    p{
        font-size: 14px;
        font-family: 'Times New Roman', Times, serif;
        transform: translate(3%, 110%);
    }

    .anunciar-botao{
     position: absolute;
        top: 0%;
        left: 86%;
 
    }
    .profile{
        position: absolute;
        top: 4%;
        left: 97%;
    }

    h2{
        background-color: rgb(53, 53, 53);
        padding:10px 0;
        text-align: center;
        color: white;
    }

    .produtos{
        top: 0%;
    }

    #id{
        padding: 15px;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

</style>
</head>

<body>
    <div id="produtos">
        <h2>Minhas Contratações</h2>

    </div> <!--PRODUTOS-->
 
    <div class="anunciar-botao">
        <a href="file:///C:/xampp/htdocs/PCCT/Anuncio.html"><h3>Anunciar</h3></a>
    
    </div>

    <div class="profile">
        <a">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
          </a>    
          <a>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
        </a>
    </div>



    <div class= "celular">
        <div id="Celular">
            <center>
                <h4>Conserto de celular</h4>
                <img src="https://www.grupoxfone.com.br/wp-content/uploads/2021/05/Loja-de-Conserto-de-Celular-em-Duque-de-Caxias.jpg" alt="ola"  
                width="200px"
                >
            </center>
        <button>Acessar</button>
        

        <!--SEGUNDA TELAAAAAAAAAAAAAAAAAAAAA-->
        <div class= "mercadinho">
            <div id="Mercadinho">
                <center>
                    <h4>Mercadinho</h4>
                    <img src="https://mlb7qpnnrwyq.i.optimole.com/WZlhMwA-vXclIada/w:988/h:984/q:90/https://manac.pro/wp-content/uploads/2020/08/Logomarca-cliente-Mercadinho-HiperCompras.jpeg"  
                    width="150px"
                    >
                </center>
                <button>Acessar</button>
        <!--TERCEIRA TELAAAAAAAAAAAAAAAAAAAAA-->
                <div class= "mecanico">
                    <div id="mecanico">
                        <center>
                            <h4>Mecânico</h4>
                            <img src="https://pbs.twimg.com/media/DnowZmtW0AAJpfD.jpg"  
                            width="150px"
                            >
                        </center>
                        <button>Acessar</button>


                <!--QUARTA TELAAAAAAAAAAAAAAAAAAAAA-->
                <div class= "baba">
                    <div id="baba">
                        <center>
                            <h4>Serviços de Limpeza</h4>
                            <img src="https://lh3.googleusercontent.com/p/AF1QipPk29vzRKse6Xk_ArrzTcjbQ5jfFbzB0etkExvp=s1280-p-no-v1"  
                            width="150px"
                            >
                        </center>
                        <button>Acessar</button>

    </div>
            

</body>
</html>